<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lunatech</groupId>
  <artifactId>assessment</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>assessment</name>
  <url>http://maven.apache.org</url>

  <build>		
	<pluginManagement>
	  <plugins>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
			<source>1.8</source>
			<target>1.8</target>
			</configuration>
				</plugin>
				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-enforcer-plugin</artifactId>
				  <version>1.4</version>
				  <executions>
				    <execution>
				      <id>enforce-java</id>
				      <goals>
				        <goal>enforce</goal>
				      </goals>
				      <configuration>
				        <rules>
				          <requireJavaVersion>
				            <version>1.8.0</version>
				          </requireJavaVersion>
				        </rules>    
				      </configuration>
				    </execution>
				  </executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
	               <groupId>org.apache.maven.plugins</groupId>
	               <artifactId>maven-checkstyle-plugin</artifactId>
	               <version>2.17</version>
	               <executions>
	                   <execution>
	                       <id>checkstyle</id>
	                       <phase>validate</phase>
	                       <goals>
	                           <goal>checkstyle</goal>
	                       </goals>
	                   </execution>
	               </executions>
	               <configuration>
	                   <configLocation>checkstyle/checkstyle.xml</configLocation>
	                   <consoleOutput>true</consoleOutput>
	                   <enableFilesSummary>false</enableFilesSummary>
	                   <enableRulesSummary>false</enableRulesSummary>
	                   <enableRSS>false</enableRSS>
	                   <enableSeveritySummary>false</enableSeveritySummary>
	                   <failsOnError>true</failsOnError>
	                   <failOnViolation>true</failOnViolation>
	                   <linkXRef>false</linkXRef>
	               </configuration>
	           </plugin>
		</plugins>
	</build>
	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-csv</artifactId>
    	<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.4</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.13</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
